 # increase subtitle font size

ALT+j add sub-scale +0.1

# decrease subtitle font size

ALT+k add sub-scale -0.1 

CTRL+r cycle_values video-rotate 90 180 270 0

WHEEL_LEFT    seek -10
WHEEL_RIGHT   seek 10 

-			add video-zoom -.25
+			add video-zoom .25 

kp8		add video-pan-y .05
kp6		add video-pan-x -.05
kp2		add video-pan-y -.05
kp4		add video-pan-x .05

kp5 set video-pan-x 0; set video-pan-y 0; set video-zoom 0
